LazarusResources.Add('Tf_dialmat','FORMDATA',[
  'TPF0'#10'Tf_dialmat'#9'f_dialmat'#4'Left'#3#149#1#6'Height'#3','#1#3'Top'#3
  +#249#0#5'Width'#3#144#1#13'ActiveControl'#7#15'dm_boutonpilote'#7'Caption'#6
  +#15'choix mat'#195#169'riel'#12'ClientHeight'#3','#1#11'ClientWidth'#3#144#1
  +#10'LCLVersion'#6#8'0.9.28.2'#0#6'TLabel'#12'dm_choixvoie'#4'Left'#2#4#6'Hei'
  +'ght'#2#16#3'Top'#2#24#5'Width'#2'8'#7'Caption'#6#10'Choix voie'#11'ParentCo'
  +'lor'#8#0#0#6'TLabel'#13'dm_fonctransf'#4'Left'#3#160#0#6'Height'#2#16#3'Top'
  +#3#152#0#5'Width'#3#211#0#7'Caption'#6'''Fonction de transformation =f(xP,xA'
  +',xS)'#11'ParentColor'#8#0#0#6'TLabel'#16'lcm_detailpilote'#4'Left'#2#7#6'He'
  +'ight'#2#16#3'Top'#2#8#5'Width'#2'U'#7'Caption'#6#16'lcm_detailpilote'#11'Pa'
  +'rentColor'#8#0#0#7'TButton'#15'dm_boutonpilote'#4'Left'#3#248#0#6'Height'#2
  +''''#3'Top'#2'('#5'Width'#3#129#0#7'Caption'#6#15'dm_boutonpilote'#7'OnClick'
  +#7#20'dm_boutonpiloteClick'#8'TabOrder'#2#0#0#0#7'TBitBtn'#7'BitBtn1'#4'Left'
  +#3#144#0#6'Height'#2' '#3'Top'#3#0#1#5'Width'#2'O'#7'Caption'#6#3'&OK'#7'Def'
  +'ault'#9#4'Kind'#7#4'bkOK'#11'ModalResult'#2#1#7'OnClick'#7#12'BitBtn1Click'
  +#8'TabOrder'#2#1#0#0#7'TBitBtn'#7'BitBtn2'#4'Left'#3#224#0#6'Height'#2#26#3
  +'Top'#3#5#1#5'Width'#2'J'#7'Caption'#6#6'Aide ?'#4'Kind'#7#6'bkHelp'#7'OnCli'
  +'ck'#7#12'BitBtn2Click'#8'TabOrder'#2#2#0#0#7'TBitBtn'#7'BitBtn3'#4'Left'#3
  +'0'#1#6'Height'#2#31#3'Top'#3#0#1#5'Width'#2'V'#7'Caption'#6#10'Abandonner'#4
  +'Kind'#7#7'bkAbort'#11'ModalResult'#2#3#7'OnClick'#7#12'BitBtn3Click'#8'TabO'
  +'rder'#2#3#0#0#8'TListBox'#8'ListBox1'#4'Left'#2#0#6'Height'#3#250#0#3'Top'#2
  +'('#5'Width'#3#144#0#10'ItemHeight'#2#0#8'TabOrder'#2#4#0#0#5'TEdit'#12'Edit'
  +'fonction'#4'Left'#3#160#0#6'Height'#2#23#3'Top'#3#168#0#5'Width'#3#220#0#8
  +'TabOrder'#2#5#4'Text'#6#1'z'#0#0#7'TButton'#20'dm_boutoncalibration'#4'Left'
  +#3#248#0#6'Height'#2'9'#3'Top'#2'X'#5'Width'#2's'#7'Caption'#6#20'dm_boutonc'
  +'alibration'#7'OnClick'#7#25'dm_boutoncalibrationClick'#8'TabOrder'#2#6#0#0
  +#11'TOpenDialog'#11'od_choixpil'#6'Filter'#6#23'pilote = bib dyn |*.dll'#4'l'
  +'eft'#3#185#0#3'top'#2'('#0#0#0
]);
