{ Ceci est un fichier ressource généré automatiquement par Lazarus }

LazarusResources.Add('TFSAF','FORMDATA',[
  'TPF0'#5'TFSAF'#4'FSAF'#4'Left'#3#26#2#6'Height'#3#170#0#3'Top'#3'g'#1#5'Widt'
  +'h'#3#144#1#7'Caption'#6#4'FSAF'#12'ClientHeight'#3#170#0#11'ClientWidth'#3
  +#144#1#10'LCLVersion'#6#8'0.9.28.2'#0#6'TLabel'#11'L_detailSAF'#4'Left'#2#2#6
  +'Height'#2#16#3'Top'#2#1#5'Width'#2'='#7'Caption'#6#11'L_detailSAF'#11'Paren'
  +'tColor'#8#0#0#6'TLabel'#9'L_nomSAD0'#4'Left'#2#6#6'Height'#2#16#3'Top'#2' '
  +#5'Width'#2'A'#7'Caption'#6#9'L_nomSAD0'#11'ParentColor'#8#7'Visible'#8#0#0#6
  +'TLabel'#9'L_nomSAD1'#4'Left'#2#7#6'Height'#2#16#3'Top'#2'@'#5'Width'#2'A'#7
  +'Caption'#6#9'L_nomSAD1'#11'ParentColor'#8#7'Visible'#8#0#0#6'TLabel'#9'L_no'
  +'mSAD2'#4'Left'#2#8#6'Height'#2#16#3'Top'#2'^'#5'Width'#2'A'#7'Caption'#6#9
  +'L_nomSAD2'#11'ParentColor'#8#7'Visible'#8#0#0#6'TLabel'#9'L_nomSAD3'#4'Left'
  +#2#8#6'Height'#2#16#3'Top'#2'x'#5'Width'#2'A'#7'Caption'#6#9'L_nomSAD3'#11'P'
  +'arentColor'#8#0#0#7'TBitBtn'#4'BBok'#4'Left'#3#248#0#6'Height'#2'!'#3'Top'#2
  +'8'#5'Width'#2'N'#7'Caption'#6#3'&OK'#7'Default'#9#4'Kind'#7#4'bkOK'#11'Moda'
  +'lResult'#2#1#7'OnClick'#7#9'BBokClick'#8'TabOrder'#2#0#0#0#7'TBitBtn'#6'BBh'
  +'elp'#4'Left'#3'C'#1#6'Height'#2'#'#3'Top'#2'6'#5'Width'#2'M'#7'Caption'#6#5
  +'&Aide'#4'Kind'#7#6'bkHelp'#7'OnClick'#7#11'BBhelpClick'#8'TabOrder'#2#1#0#0
  +#7'TBitBtn'#9'BBabandon'#4'Left'#3#16#1#6'Height'#2#24#3'Top'#2'^'#5'Width'#2
  +'q'#7'Caption'#6#10'Abandonner'#4'Kind'#7#7'bkAbort'#11'ModalResult'#2#3#7'O'
  +'nClick'#7#14'BBabandonClick'#8'TabOrder'#2#2#0#0#7'TButton'#16'B_choixpilot'
  +'eSAF'#4'Left'#3#248#0#6'Height'#2'#'#3'Top'#2#16#5'Width'#3#152#0#7'Caption'
  +#6#16'B_choixpiloteSAF'#7'OnClick'#7#21'B_choixpiloteSAFClick'#8'TabOrder'#2
  +#3#0#0#14'TFloatSpinEdit'#8'FSE_SAD0'#4'Left'#3#152#0#6'Height'#2#23#3'Top'#2
  +#28#5'Width'#2'Z'#13'DecimalPlaces'#2#3#9'Increment'#5#0#0#0#0#0#0#0#128#255
  +'?'#8'MaxValue'#5#0#0#0#0#0#0#0#250#8'@'#8'MinValue'#5#0#0#0#0#0#0#0#250#8
  +#192#8'TabOrder'#2#4#5'Value'#5#0#0#0#0#0#0#0#0#0#0#7'Visible'#8#0#0#14'TFlo'
  +'atSpinEdit'#8'FSE_SAD1'#4'Left'#3#151#0#6'Height'#2#23#3'Top'#2':'#5'Width'
  +#2'_'#13'DecimalPlaces'#2#3#9'Increment'#5#0#0#0#0#0#0#0#128#255'?'#8'MaxVal'
  +'ue'#5#0#0#0#0#0#0#0#250#8'@'#8'MinValue'#5#0#0#0#0#0#0#0#250#8#192#8'TabOrd'
  +'er'#2#5#5'Value'#5#0#0#0#0#0#0#0#0#0#0#7'Visible'#8#0#0#14'TFloatSpinEdit'#8
  +'FSE_SAD2'#4'Left'#3#154#0#6'Height'#2#23#3'Top'#2'W'#5'Width'#2'^'#13'Decim'
  +'alPlaces'#2#3#9'Increment'#5#0#0#0#0#0#0#0#128#255'?'#8'MaxValue'#5#0#0#0#0
  +#0#0#0#250#8'@'#8'MinValue'#5#0#0#0#0#0#0#0#250#8#192#8'TabOrder'#2#6#5'Valu'
  +'e'#5#0#0#0#0#0#0#0#0#0#0#7'Visible'#8#0#0#14'TFloatSpinEdit'#8'FSE_SAD3'#4
  +'Left'#3#152#0#6'Height'#2#23#3'Top'#2'x'#5'Width'#2'^'#9'Increment'#5#0#0#0
  +#0#0#0#0#128#255'?'#8'MaxValue'#5#0#0#0#0#0#0#0#200#5'@'#8'MinValue'#5#0#0#0
  +#0#0#0#0#0#0#0#8'TabOrder'#2#7#5'Value'#5#0#0#0#0#0#0#0#0#0#0#0#0#11'TOpenDi'
  +'alog'#14'OD_choixpilsaf'#6'Filter'#6#12'bibdyn|*.dll'#4'left'#2'h'#3'top'#2
  +#8#0#0#0
]);
