{ Ceci est un fichier ressource généré automatiquement par Lazarus }

LazarusResources.Add('Tfdialtemps','FORMDATA',[
  'TPF0'#11'Tfdialtemps'#10'fdialtemps'#4'Left'#3#202#1#6'Height'#3#163#0#3'Top'
  +#3#232#0#5'Width'#3'$'#1#7'Caption'#6#18'R'#195#169'glages du temps'#12'Clie'
  +'ntHeight'#3#163#0#11'ClientWidth'#3'$'#1#8'OnCreate'#7#10'FormCreate'#10'LC'
  +'LVersion'#6#8'0.9.28.2'#0#6'TLabel'#20'dt_intervallebandeau'#4'Left'#2#3#6
  +'Height'#2#16#3'Top'#2'X'#5'Width'#2'o'#7'Caption'#6#20'dt_intervallebandeau'
  +#11'ParentColor'#8#0#0#11'TStaticText'#20'dt_intervallemesures'#4'Left'#2#0#6
  +'Height'#2#16#3'Top'#2#0#5'Width'#3#192#0#7'Caption'#6#20'dt_intervallemesur'
  +'es'#8'TabOrder'#2#0#0#0#11'TStaticText'#12'dt_nbmesures'#4'Left'#2#0#6'Heig'
  +'ht'#2#19#3'Top'#2'0'#5'Width'#3#196#0#7'Caption'#6#12'dt_nbmesures'#8'TabOr'
  +'der'#2#1#0#0#14'TFloatSpinEdit'#21'FSE_intervallemesures'#4'Left'#2#0#6'Hei'
  +'ght'#2#23#3'Top'#2#16#5'Width'#3#166#0#9'Increment'#5#0#0#0#0#0#0#0#128#254
  +'?'#8'MaxValue'#5#0#0#0#0#0#0#0#250#8'@'#8'MinValue'#5#0#208#204#204#204#204
  +#204#204#251'?'#8'OnChange'#7#27'FSE_intervallemesuresChange'#8'TabOrder'#2#2
  +#5'Value'#5#0#0#0#0#0#0#0#128#255'?'#0#0#9'TSpinEdit'#11'SEnbmesures'#4'Left'
  +#2#2#6'Height'#2#23#3'Top'#2'@'#5'Width'#3#164#0#8'MaxValue'#3#136#19#8'MinV'
  +'alue'#2#1#8'TabOrder'#2#3#5'Value'#2#1#0#0#7'TBitBtn'#7'BitBtn1'#4'Left'#2#8
  +#6'Height'#2'$'#3'Top'#2#127#5'Width'#2'L'#7'Caption'#6#3'&OK'#7'Default'#9#4
  +'Kind'#7#4'bkOK'#11'ModalResult'#2#1#7'OnClick'#7#12'BitBtn1Click'#8'TabOrde'
  +'r'#2#4#0#0#7'TBitBtn'#7'BitBtn2'#4'Left'#2'`'#6'Height'#2'#'#3'Top'#3#128#0
  +#5'Width'#2'J'#7'Caption'#6#5'&Aide'#4'Kind'#7#6'bkHelp'#8'TabOrder'#2#5#0#0
  +#7'TBitBtn'#7'BitBtn3'#4'Left'#3#184#0#6'Height'#2'$'#3'Top'#2#127#5'Width'#2
  +'H'#6'Cancel'#9#7'Caption'#6#7'Annuler'#4'Kind'#7#8'bkCancel'#11'ModalResult'
  +#2#2#7'OnClick'#7#12'BitBtn3Click'#8'TabOrder'#2#6#0#0#9'TSpinEdit'#20'SE_in'
  +'tervallebandeau'#4'Left'#2#3#6'Height'#2#23#3'Top'#2'h'#5'Width'#3#157#0#8
  +'MinValue'#2#1#8'TabOrder'#2#7#5'Value'#2#1#0#0#0
]);
