{ Ceci est un fichier ressource généré automatiquement par Lazarus }

LazarusResources.Add('TFSAV','FORMDATA',[
  'TPF0'#5'TFSAV'#4'FSAV'#4'Left'#3#247#1#6'Height'#3#213#0#3'Top'#3#160#0#5'Wi'
  +'dth'#3#144#1#7'Caption'#6#4'FSAV'#12'ClientHeight'#3#213#0#11'ClientWidth'#3
  +#144#1#10'LCLVersion'#6#8'0.9.28.2'#0#6'TLabel'#13'Lsav_listesad'#4'Left'#2#9
  +#6'Height'#2#16#3'Top'#2#23#5'Width'#2'D'#7'Caption'#6#13'Lsav_listesad'#11
  +'ParentColor'#8#0#0#6'TLabel'#20'lsav_detailpilotesav'#4'Left'#2#3#6'Height'
  +#2#16#3'Top'#2#2#5'Width'#2'f'#7'Caption'#6#20'lsav_detailpilotesav'#11'Pare'
  +'ntColor'#8#0#0#6'TLabel'#16'lsav_fonctransav'#4'Left'#3#178#0#6'Height'#2#16
  +#3'Top'#2'L'#5'Width'#2'X'#7'Caption'#6#16'lsav_fonctransav'#11'ParentColor'
  +#8#0#0#8'TListBox'#8'ListBox1'#4'Left'#2#7#6'Height'#2'n'#3'Top'#2'*'#5'Widt'
  +'h'#3#159#0#10'ItemHeight'#2#0#8'TabOrder'#2#0#0#0#7'TButton'#19'Bsav_choixp'
  +'ilotesav'#4'Left'#3#200#0#6'Height'#2'%'#3'Top'#2#16#5'Width'#3#184#0#7'Cap'
  +'tion'#6#19'Bsav_choixpilotesav'#7'OnClick'#7#24'Bsav_choixpilotesavClick'#8
  +'TabOrder'#2#1#0#0#5'TEdit'#16'Esav_fonctransav'#4'Left'#3#175#0#6'Height'#2
  +#23#3'Top'#2'_'#5'Width'#3#209#0#8'TabOrder'#2#2#4'Text'#6#1'0'#0#0#7'TBitBt'
  +'n'#8'bbsav_ok'#4'Left'#3#10#1#6'Height'#2#24#3'Top'#2'x'#5'Width'#2'^'#7'Ca'
  +'ption'#6#3'&OK'#7'Default'#9#4'Kind'#7#4'bkOK'#11'ModalResult'#2#1#7'OnClic'
  +'k'#7#13'bbsav_okClick'#8'TabOrder'#2#3#0#0#7'TBitBtn'#10'bbsav_help'#4'Left'
  +#3#10#1#6'Height'#2#27#3'Top'#3#150#0#5'Width'#2'\'#7'Caption'#6#5'&Aide'#4
  +'Kind'#7#6'bkHelp'#7'OnClick'#7#15'bbsav_helpClick'#8'TabOrder'#2#4#0#0#7'TB'
  +'itBtn'#11'bbsav_abort'#4'Left'#3#8#1#6'Height'#2#23#3'Top'#3#184#0#5'Width'
  +#2'X'#7'Caption'#6#10'Abandonner'#4'Kind'#7#7'bkAbort'#11'ModalResult'#2#3#7
  +'OnClick'#7#16'bbsav_abortClick'#8'TabOrder'#2#5#0#0#9'TCheckBox'#19'cbsav_p'
  +'riseencompte'#4'Left'#2#9#6'Height'#2#19#3'Top'#3#160#0#5'Width'#3#134#0#7
  +'Caption'#6#19'cbsav_priseencompte'#8'TabOrder'#2#6#0#0#11'TOpenDialog'#14'o'
  +'d_choixpilsav'#6'Filter'#6#11'*.dll|*.dll'#4'left'#3#176#0#3'top'#2#24#0#0#0
]);
