{ Ceci est un fichier ressource généré automatiquement par Lazarus }

LazarusResources.Add('Tfdialsbin','FORMDATA',[
  'TPF0'#10'Tfdialsbin'#9'fdialsbin'#4'Left'#3#224#1#6'Height'#3#226#0#3'Top'#3
  +'5'#1#5'Width'#3'n'#1#7'Caption'#6#9'fdialsbin'#12'ClientHeight'#3#226#0#11
  +'ClientWidth'#3'n'#1#7'OnPaint'#7#9'FormPaint'#10'LCLVersion'#6#8'0.9.28.2'#0
  +#6'TLabel'#26'fbin_labeldetailpilotesbin'#4'Left'#2#0#6'Height'#2#16#3'Top'#2
  +#0#5'Width'#3#133#0#7'Caption'#6#26'fbin_labeldetailpilotesbin'#11'ParentCol'
  +'or'#8#0#0#6'TLabel'#20'fbin_labelchoixvoies'#4'Left'#2#8#6'Height'#2#16#3'T'
  +'op'#2#16#5'Width'#2'k'#7'Caption'#6#20'fbin_labelchoixvoies'#11'ParentColor'
  +#8#0#0#7'TButton'#21'fbin_boutonpilotesbin'#4'Left'#3#176#0#6'Height'#2'!'#3
  +'Top'#2#24#5'Width'#3#186#0#7'Caption'#6#21'fbin_boutonpilotesbin'#7'OnClick'
  +#7#26'fbin_boutonpilotesbinClick'#8'TabOrder'#2#0#0#0#9'TCheckBox'#13'fbin_c'
  +'b_sbin0'#4'Left'#2#5#6'Height'#2#19#3'Top'#2'('#5'Width'#2'\'#7'Caption'#6
  +#13'fbin_cb_sbin0'#8'TabOrder'#2#1#7'Visible'#8#0#0#9'TCheckBox'#13'fbin_cb_'
  +'sbin1'#4'Left'#2#5#6'Height'#2#19#3'Top'#2'='#5'Width'#2'\'#7'Caption'#6#13
  +'fbin_cb_sbin1'#8'TabOrder'#2#2#7'Visible'#8#0#0#9'TCheckBox'#13'fbin_cb_sbi'
  +'n2'#4'Left'#2#5#6'Height'#2#19#3'Top'#2'P'#5'Width'#2'\'#7'Caption'#6#13'fb'
  +'in_cb_sbin2'#8'TabOrder'#2#3#7'Visible'#8#0#0#9'TCheckBox'#13'fbin_cb_sbin3'
  +#4'Left'#2#5#6'Height'#2#19#3'Top'#2'h'#5'Width'#2'\'#7'Caption'#6#13'fbin_c'
  +'b_sbin3'#8'TabOrder'#2#4#7'Visible'#8#0#0#9'TCheckBox'#13'fbin_cb_sbin4'#4
  +'Left'#2#5#6'Height'#2#19#3'Top'#3#128#0#5'Width'#2'\'#7'Caption'#6#13'fbin_'
  +'cb_sbin4'#8'TabOrder'#2#5#7'Visible'#8#0#0#9'TCheckBox'#13'fbin_cb_sbin5'#4
  +'Left'#2#6#6'Height'#2#19#3'Top'#3#151#0#5'Width'#2'\'#7'Caption'#6#13'fbin_'
  +'cb_sbin5'#8'TabOrder'#2#6#7'Visible'#8#0#0#9'TCheckBox'#13'fbin_cb_sbin6'#4
  +'Left'#2#6#6'Height'#2#19#3'Top'#3#176#0#5'Width'#2'\'#7'Caption'#6#13'fbin_'
  +'cb_sbin6'#8'TabOrder'#2#7#7'Visible'#8#0#0#9'TCheckBox'#13'fbin_cb_sbin7'#4
  +'Left'#2#7#6'Height'#2#19#3'Top'#3#200#0#5'Width'#2'\'#7'Caption'#6#13'fbin_'
  +'cb_sbin7'#8'TabOrder'#2#8#7'Visible'#8#0#0#7'TBitBtn'#9'fbin_bbok'#4'Left'#3
  +#236#0#6'Height'#2#28#3'Top'#2';'#5'Width'#2'y'#7'Caption'#6#3'&OK'#7'Defaul'
  +'t'#9#4'Kind'#7#4'bkOK'#11'ModalResult'#2#1#7'OnClick'#7#14'fbin_bbokClick'#8
  +'TabOrder'#2#9#0#0#7'TBitBtn'#11'fbin_bbhelp'#4'Left'#3#235#0#6'Height'#2#31
  +#3'Top'#2'Y'#5'Width'#2'y'#7'Caption'#6#5'&Aide'#4'Kind'#7#6'bkHelp'#7'OnCli'
  +'ck'#7#16'fbin_bbhelpClick'#8'TabOrder'#2#10#0#0#7'TBitBtn'#12'fbin_bbabort'
  +#4'Left'#3#236#0#6'Height'#2#29#3'Top'#2'z'#5'Width'#2'u'#7'Caption'#6#10'Ab'
  +'andonner'#4'Kind'#7#7'bkAbort'#11'ModalResult'#2#3#7'OnClick'#7#17'fbin_bba'
  +'bortClick'#8'TabOrder'#2#11#0#0#11'TOpenDialog'#15'od_choixpilsbin'#6'Filte'
  +'r'#6#11'*.dll|*.dll'#4'left'#3#136#0#3'top'#2#24#0#0#0
]);
