{ Ceci est un fichier ressource généré automatiquement par Lazarus }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#210#1#6'Height'#3#144#1#3'Top'#3#239#0#5
  +'Width'#3#170#2#13'ActiveControl'#7#13'Bchargepilote'#7'Caption'#6#23'Oscapt'
  +'ure (Mensurasoft)'#12'ClientHeight'#3#144#1#11'ClientWidth'#3#170#2#8'OnRes'
  +'ize'#7#10'FormResize'#10'LCLVersion'#6#8'0.9.28.2'#0#6'TLabel'#14'labelnbme'
  +'sures'#4'Left'#3#253#1#6'Height'#2#18#3'Top'#3#160#0#5'Width'#3#144#0#7'Cap'
  +'tion'#6#19'Nombre de mesures ?'#11'ParentColor'#8#0#0#6'TLabel'#15'Labelint'
  +'ervalle'#4'Left'#3#0#2#6'Height'#2#18#3'Top'#3#216#0#5'Width'#2'\'#7'Captio'
  +'n'#6#16'intervalle ('#194#181's)'#11'ParentColor'#8#0#0#7'TButton'#13'Bchar'
  +'gepilote'#4'Left'#3#243#1#6'Height'#2' '#3'Top'#2#11#5'Width'#3#147#0#7'Cap'
  +'tion'#6#14'Charger pilote'#7'OnClick'#7#18'BchargepiloteClick'#8'TabOrder'#2
  +#0#0#0#8'TListBox'#8'ListBox1'#4'Left'#3#248#1#6'Height'#2'Q'#3'Top'#2'('#5
  +'Width'#3#142#0#10'ItemHeight'#2#0#7'OnClick'#7#13'ListBox1Click'#10'OnDblCl'
  +'ick'#7#16'ListBox1DblClick'#8'TabOrder'#2#1#8'TopIndex'#2#255#0#0#7'TButton'
  +#8'bcapture'#4'Left'#3#240#1#6'Height'#2#26#3'Top'#3' '#1#5'Width'#3#157#0#7
  +'Caption'#6#9'Capture ?'#7'OnClick'#7#13'bcaptureClick'#8'TabOrder'#2#2#0#0#9
  +'TSpinEdit'#11'SEnbmesures'#4'Left'#3#0#2#6'Height'#2#27#3'Top'#3#128#0#5'Wi'
  +'dth'#2'T'#9'Increment'#2#10#8'MaxValue'#3#232#3#8'MinValue'#2#10#8'OnChange'
  +#7#17'SEnbmesuresChange'#8'TabOrder'#2#3#5'Value'#2'd'#0#0#9'TSpinEdit'#12'S'
  +'Eintervalle'#4'Left'#3#0#2#6'Height'#2#27#3'Top'#3#184#0#5'Width'#2'e'#9'In'
  +'crement'#2#10#8'MaxValue'#3#136#19#8'MinValue'#2#10#8'TabOrder'#2#4#5'Value'
  +#3#144#1#0#0#7'TButton'#6'bsauve'#4'Left'#3#240#1#6'Height'#2' '#3'Top'#3'T'
  +#1#5'Width'#3#160#0#7'Caption'#6#18'Sauve dans fichier'#7'OnClick'#7#11'bsau'
  +'veClick'#8'TabOrder'#2#5#0#0#7'TButton'#6'bcopie'#4'Left'#3#241#1#6'Height'
  +#2'!'#3'Top'#3'p'#1#5'Width'#3#159#0#7'Caption'#6#19'copie presse-papier'#7
  +'OnClick'#7#11'bcopieClick'#8'TabOrder'#2#6#0#0#9'TCheckBox'#17'CBcapturecon'
  +'tinue'#4'Left'#3#241#1#6'Height'#2#22#3'Top'#3'@'#1#5'Width'#3#144#0#7'Capt'
  +'ion'#6#18'capture continue ?'#8'TabOrder'#2#7#0#0#6'TChart'#6'Chart1'#4'Lef'
  +'t'#2#0#6'Height'#3#140#1#3'Top'#2#0#5'Width'#3#216#1#8'AxisList'#14#1#9'Ali'
  +'gnment'#7#7'calLeft'#6'Offset'#5#0#0#0#0#0#0#0#0#0#0#5'Scale'#5#0#0#0#0#0#0
  +#0#128#255'?'#22'Title.Font.Orientation'#3#132#3#0#1#9'Alignment'#7#9'calBot'
  +'tom'#6'Offset'#5#0#0#0#0#0#0#0#0#0#0#5'Scale'#5#0#0#0#0#0#0#0#128#255'?'#0#0
  +#9'BackColor'#7#7'clWhite'#16'Foot.Brush.Color'#7#9'clBtnFace'#15'Foot.Font.'
  +'Color'#7#6'clBlue'#16'GraphBrush.Color'#7#5'clRed'#17'Title.Brush.Color'#7#9
  +'clBtnFace'#16'Title.Font.Color'#7#6'clBlue'#18'Title.Text.Strings'#1#6#7'TA'
  +'Chart'#0#5'Color'#7#7'clWhite'#11'ParentColor'#8#0#11'TLineSeries'#17'Chart'
  +'1LineSeries1'#11'SeriesColor'#7#7'clBlack'#0#0#0#7'TBitBtn'#6'BBaide'#4'Lef'
  +'t'#3'X'#2#6'Height'#2#23#3'Top'#3#132#0#5'Width'#2'H'#7'Caption'#6#5'&Aide'
  +#4'Kind'#7#6'bkHelp'#7'OnClick'#7#11'BBaideClick'#8'TabOrder'#2#9#0#0#11'TOp'
  +'enDialog'#14'ODchargebibdyn'#6'OnShow'#7#18'ODchargebibdynShow'#10'DefaultE'
  +'xt'#6#4'.dll'#6'Filter'#6'#biblioth'#195#168'ques dynamiques dll|*.dll'#4'l'
  +'eft'#2'P'#3'top'#2' '#0#0#10'TIdleTimer'#10'IdleTimer1'#7'OnTimer'#7#15'Idl'
  +'eTimer1Timer'#4'left'#3#184#0#3'top'#2'('#0#0#11'TSaveDialog'#14'SDsauvefic'
  +'hier'#10'DefaultExt'#6#4'.csv'#6'Filter'#6#16'format csv|*.csv'#4'left'#3'$'
  +#1#3'top'#2'&'#0#0#0
]);
